<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="HW3- 寫 CSS 必備神器：CSS 預處理器tags: 前端Demohttps:&#x2F;&#x2F;hui190822.github.io&#x2F;frontend-intermediate-course&#x2F;answers&#x2F;hw3&#x2F;index.html  我們為什麼要認識CSS preprocessor預處理器呢 ? 1. 傳統CSS 由於傳統CSS沒有變數與可重複使用樣式的寫法，使得邏輯上相近的樣式設定常需要重複撰寫">
<meta property="og:type" content="article">
<meta property="og:title" content="Huli&#39;s-Course-3- 寫 CSS 必備神器：CSS 預處理器">
<meta property="og:url" content="http://example.com/2020/12/02/Huli-s-Course-3-%E5%AF%AB-CSS-%E5%BF%85%E5%82%99%E7%A5%9E%E5%99%A8%EF%BC%9ACSS-%E9%A0%90%E8%99%95%E7%90%86%E5%99%A8/index.html">
<meta property="og:site_name" content="Ally&#39;s Blog">
<meta property="og:description" content="HW3- 寫 CSS 必備神器：CSS 預處理器tags: 前端Demohttps:&#x2F;&#x2F;hui190822.github.io&#x2F;frontend-intermediate-course&#x2F;answers&#x2F;hw3&#x2F;index.html  我們為什麼要認識CSS preprocessor預處理器呢 ? 1. 傳統CSS 由於傳統CSS沒有變數與可重複使用樣式的寫法，使得邏輯上相近的樣式設定常需要重複撰寫">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/JTr08HQ.png">
<meta property="article:published_time" content="2020-12-02T13:19:31.000Z">
<meta property="article:modified_time" content="2020-12-02T13:21:50.938Z">
<meta property="article:author" content="Ally Chen">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="SCSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/JTr08HQ.png">

<link rel="canonical" href="http://example.com/2020/12/02/Huli-s-Course-3-%E5%AF%AB-CSS-%E5%BF%85%E5%82%99%E7%A5%9E%E5%99%A8%EF%BC%9ACSS-%E9%A0%90%E8%99%95%E7%90%86%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Huli's-Course-3- 寫 CSS 必備神器：CSS 預處理器 | Ally's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ally's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Live in my time zone</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/02/Huli-s-Course-3-%E5%AF%AB-CSS-%E5%BF%85%E5%82%99%E7%A5%9E%E5%99%A8%EF%BC%9ACSS-%E9%A0%90%E8%99%95%E7%90%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ally Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ally's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Huli's-Course-3- 寫 CSS 必備神器：CSS 預處理器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-02 21:19:31 / Modified: 21:21:50" itemprop="dateCreated datePublished" datetime="2020-12-02T21:19:31+08:00">2020-12-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E8%AA%B2%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">前端課程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HW3-寫-CSS-必備神器：CSS-預處理器"><a href="#HW3-寫-CSS-必備神器：CSS-預處理器" class="headerlink" title="HW3- 寫 CSS 必備神器：CSS 預處理器"></a>HW3- 寫 CSS 必備神器：CSS 預處理器</h1><h6 id="tags-前端"><a href="#tags-前端" class="headerlink" title="tags: 前端"></a>tags: <code>前端</code></h6><h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p><a target="_blank" rel="noopener" href="https://hui190822.github.io/frontend-intermediate-course/answers/hw3/index.html">https://hui190822.github.io/frontend-intermediate-course/answers/hw3/index.html</a></p>
<blockquote>
<h2 id="我們為什麼要認識CSS-preprocessor預處理器呢"><a href="#我們為什麼要認識CSS-preprocessor預處理器呢" class="headerlink" title="我們為什麼要認識CSS preprocessor預處理器呢 ?"></a>我們為什麼要認識CSS preprocessor預處理器呢 ?</h2></blockquote>
<h3 id="1-傳統CSS"><a href="#1-傳統CSS" class="headerlink" title="1. 傳統CSS"></a>1. 傳統CSS</h3><ul>
<li>由於傳統CSS沒有變數與可重複使用樣式的寫法，使得邏輯上相近的樣式設定常需要重複撰寫，導致維護性較差。</li>
<li>在模組化開發時，不能採用嵌套（nested）的寫法，導致需要寫很多重複的選擇器。<h3 id="2-CSS預處理器"><a href="#2-CSS預處理器" class="headerlink" title="2. CSS預處理器"></a>2. CSS預處理器</h3></li>
</ul>
<p>若是能讓 CSS 像一般程式語言一樣，出現巢狀、變數、函式、迴圈等功能提前設置，讓你不怕業主總想從顏色A-&gt; B-&gt; C都修改看看，然後再回去A的選項 QQ</p>
<ul>
<li>主流的 CSS 預處理器有三種 : Sass/SCSS、Less、Stylus</li>
<li>CSS 預處理器相對於CSS算是較高階的語法，需經過編譯成 CSS，瀏覽器才看得懂</li>
<li>功能 : 變數 ( Variable )、繼承 ( Extend )、函式 ( Function )、混用 ( Mixin )</li>
</ul>
<blockquote>
<h2 id="介紹SASS-SCSS"><a href="#介紹SASS-SCSS" class="headerlink" title="介紹SASS/SCSS"></a>介紹SASS/SCSS</h2></blockquote>
<ol>
<li>SASS 與 SCSS差別<br>Sass 與 Scss 的差別僅在於有無使用 { } 包覆程式碼</li>
</ol>
<p>Scss：使用{ }表達階層關係</p>
<figure class="highlight plain"><figcaption><span>SCSS</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nav &#123;</span><br><span class="line">  ul &#123;</span><br><span class="line">    margin: 0;</span><br><span class="line">    padding: 0;</span><br><span class="line">    list-style: none;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Sass：使用縮排方式表達階層關係</p>
<figure class="highlight plain"><figcaption><span>SASS</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nav</span><br><span class="line">  ul</span><br><span class="line">    margin: 0</span><br><span class="line">    padding: 0</span><br><span class="line">    list-style: none</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>建置環境</li>
</ol>
<ul>
<li>環境: Node.js</li>
<li>軟體: Vs code</li>
<li>外掛: Live Sass Compiler<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ritwickdey/vscode-live-sass-compiler/blob/master/docs/settings.md">Live Sass Compiler設置參考</a></li>
</ul>
</li>
</ul>
<h3 id="變數-Variable"><a href="#變數-Variable" class="headerlink" title="變數 (Variable) $"></a>變數 (Variable) $</h3><p>用 $ 符號宣告變數，常用在設定顏色，字型大小等，變數編譯後不會輸出在css 檔案中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 變數</span><br><span class="line">$bg-color: rgba(0, 0, 0, 0.6);</span><br><span class="line">$container-width: 300px;</span><br><span class="line">$font-color: rgb(255, 255, 255);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;style.scss</span><br><span class="line">.container&#123;</span><br><span class="line">    background-color: $bg-color;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;style.css</span><br><span class="line">.container &#123;</span><br><span class="line">  background-color: rgba(0, 0, 0, 0.6);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="繼承-Extend-extend"><a href="#繼承-Extend-extend" class="headerlink" title="繼承 (Extend) @extend"></a>繼承 (Extend) @extend</h3><p>如果有很多 css 樣式需要重複使用，這邊就可以用繼承，將固定要寫的樣式集中在一起，日後需要使用可以用語法乎叫。</p>
<ul>
<li>% : 專門被繼承的樣式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">%aButton &#123;</span><br><span class="line">  display:block;</span><br><span class="line">  text-decoration:none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a &#123;</span><br><span class="line"> @extend %aButton;</span><br><span class="line"> &#x2F;*透過上面的@extend 直接呼叫使用已經寫好的樣式，接下來可以自定義按鈕其他的樣式*&#x2F;</span><br><span class="line"> width:100%;</span><br><span class="line"> height:20px;</span><br><span class="line"> line-height:20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函式-Function-function"><a href="#函式-Function-function" class="headerlink" title="函式 (Function) @function"></a>函式 (Function) @function</h3><p>自訂函式，可以帶變數做簡易計算變化</p>
<ul>
<li>假設運用不同字級<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$baseSize: 12px;</span><br><span class="line"></span><br><span class="line">&#x2F;*寫一個函數去定義每一種類別的字，它的大小 *&#x2F;</span><br><span class="line"></span><br><span class="line">@function font($level: 1) &#123;</span><br><span class="line">  @return $baseSize *$level; &#x2F;&#x2F; 預設12px</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;*套用函數 font()*&#x2F;</span><br><span class="line"></span><br><span class="line">.Title &#123;</span><br><span class="line"> font-size:font(6); &#x2F;&#x2F; 72px &#x3D; 12px * 6</span><br><span class="line"> font-family: Roboto-Black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.Title2 &#123;</span><br><span class="line"> font-size:font(4); &#x2F;&#x2F; 48px &#x3D; 12px * 4</span><br><span class="line"> font-family: Roboto-Black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.Paragraph &#123;</span><br><span class="line"> font-size:font(1.3); &#x2F;&#x2F; 15.6px &#x3D; 12px * 1.3</span><br><span class="line"> font-family: Roboto-Black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="混用-Mixin-mixin"><a href="#混用-Mixin-mixin" class="headerlink" title="混用 (Mixin) @mixin"></a>混用 (Mixin) @mixin</h3><p>需搭配 @include 使用，產出多組樣式，達到客製化效果</p>
<p>注意: Mixin 跟 extend 最大的不同 →<br>Mixin 是產生多個樣式；extend 是將樣式全部集中管理。</p>
<ul>
<li> 下列為Alex大大提供的字級樣式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">$baseSize:14px;</span><br><span class="line">$sizeLevel:2px;</span><br><span class="line"></span><br><span class="line">@function font($level: 0) &#123;</span><br><span class="line">  @if $level &lt; 0 &#123;</span><br><span class="line">    $level:0 </span><br><span class="line">  &#125;</span><br><span class="line">  @return $baseSize + $sizeLevel * round($level);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@function rhythm($size) &#123;</span><br><span class="line">  @return ceil($size * $paddingLevel &#x2F; $baseLineSize) * $baseLineSize;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@mixin font($level: 1, $line-height: auto) &#123;</span><br><span class="line">  $size: font($level);</span><br><span class="line">  $line: rhythm($size);</span><br><span class="line"></span><br><span class="line">  font-size: $size;</span><br><span class="line">  @if $line-height &#x3D;&#x3D; auto or $line-height &lt; $line &#123;</span><br><span class="line">    line-height: $line;</span><br><span class="line">  &#125; @else &#123;</span><br><span class="line">    line-height: $line-height;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.aaa &#123;</span><br><span class="line">  @include font(2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.bbb &#123;</span><br><span class="line">  @include font(4);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.ccc &#123;</span><br><span class="line">  @include font(2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;* 產生出來的 CSS *&#x2F;</span><br><span class="line"></span><br><span class="line">.aaa &#123;</span><br><span class="line">  font-size:20px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.bbb &#123;</span><br><span class="line">   font-size:28px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.ccc &#123;</span><br><span class="line">  font-size:16px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="補充說明"><a href="#補充說明" class="headerlink" title="補充說明"></a>補充說明</h3><ol>
<li>在scss的註解<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 不會被轉譯css</span><br><span class="line">&#x2F;* 會被轉譯css</span><br></pre></td></tr></table></figure></li>
<li>使用scss，建立分區概念</li>
</ol>
<ul>
<li>scss 工作區 (建議注解在這，從工作區修改)</li>
<li>style 測試區 (dev)</li>
<li>dist 上線區 (壓縮檔案)<br><img src="https://i.imgur.com/JTr08HQ.png"></li>
</ul>
<ol start="3">
<li>匯入 (Import) @import</li>
</ol>
<table>
<thead>
<tr>
<th>匯入其他 scss 的檔案</th>
<th>使用 @import</th>
</tr>
</thead>
<tbody><tr>
<td>撰寫 scss 時，通常會模組化管理非常多的檔案，統一匯入最終的scss，再編譯成 css</td>
<td>檔名前面會加一個下底線( _ )，e.g. _reset.scss 讓編譯工具不直接編譯成CSS</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@import &quot;reset&quot;; &#x2F;&#x2F; 重設css</span><br><span class="line">@import &quot;variables&quot;; &#x2F;&#x2F; 所有變數都存放於此</span><br><span class="line">@import &quot;mixins&quot;; &#x2F;&#x2F; 所有mixin相關的scss</span><br></pre></td></tr></table></figure>

<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mzuKtTuimEE">從 CSS 到 SASS (SCSS) 超入門觀念引導</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.techbridge.cc/2017/06/30/sass-scss-tutorial-introduction/">Sass/SCSS 簡明入門教學</a></li>
<li><a target="_blank" rel="noopener" href="https://sass-lang.com/">SASS</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/SCSS/" rel="tag"># SCSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/25/Huli-s-Course-2-%E7%A5%9E%E5%A5%87%E7%9A%84-CSS-transition/" rel="prev" title="Huli-s-Course-2-神奇的-CSS-transition">
      <i class="fa fa-chevron-left"></i> Huli-s-Course-2-神奇的-CSS-transition
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HW3-%E5%AF%AB-CSS-%E5%BF%85%E5%82%99%E7%A5%9E%E5%99%A8%EF%BC%9ACSS-%E9%A0%90%E8%99%95%E7%90%86%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">HW3- 寫 CSS 必備神器：CSS 預處理器</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-%E5%89%8D%E7%AB%AF"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">tags: 前端</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">1.1.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%80%91%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E8%AA%8D%E8%AD%98CSS-preprocessor%E9%A0%90%E8%99%95%E7%90%86%E5%99%A8%E5%91%A2"><span class="nav-number">1.2.</span> <span class="nav-text">我們為什麼要認識CSS preprocessor預處理器呢 ?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%82%B3%E7%B5%B1CSS"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 傳統CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CSS%E9%A0%90%E8%99%95%E7%90%86%E5%99%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. CSS預處理器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9SASS-SCSS"><span class="nav-number">1.3.</span> <span class="nav-text">介紹SASS&#x2F;SCSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8-Variable"><span class="nav-number">1.3.1.</span> <span class="nav-text">變數 (Variable) $</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B9%BC%E6%89%BF-Extend-extend"><span class="nav-number">1.3.2.</span> <span class="nav-text">繼承 (Extend) @extend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E5%BC%8F-Function-function"><span class="nav-number">1.3.3.</span> <span class="nav-text">函式 (Function) @function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E7%94%A8-Mixin-mixin"><span class="nav-number">1.3.4.</span> <span class="nav-text">混用 (Mixin) @mixin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%9C%E5%85%85%E8%AA%AA%E6%98%8E"><span class="nav-number">1.3.5.</span> <span class="nav-text">補充說明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">1.3.6.</span> <span class="nav-text">參考資料</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ally Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hui190822" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hui190822" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yc3698678@gmail.com" title="E-Mail → mailto:yc3698678@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hui190822.github.io/gowebsite/" title="Works → https:&#x2F;&#x2F;hui190822.github.io&#x2F;gowebsite&#x2F;" rel="noopener" target="_blank"><i class="fas fa-globe fa-fw"></i>Works</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ally Chen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
