<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="(一) command line 指令 命令提示字元，簡稱cmd，Terminal，有別於使用GUI(圖形使用者介面)。使用文字一行一行對電腦下指令，使電腦去執行動作。有新增cmder工具輔助，cmder工具可以仿Linux環境下使用cmd。  ls : list 顯示 (ls -al 顯示全部) cd : change directory 切換 (cd..回上一層) mkdir : make d">
<meta property="og:type" content="article">
<meta property="og:title" content="【Git】關於Git指令 &amp; 創建Github Page網頁">
<meta property="og:url" content="http://example.com/2020/12/18/%E3%80%90Git%E3%80%91%E9%97%9C%E6%96%BCGit%E6%8C%87%E4%BB%A4-%E5%89%B5%E5%BB%BAGithub-Page%E7%B6%B2%E9%A0%81/index.html">
<meta property="og:site_name" content="Ally&#39;s Blog">
<meta property="og:description" content="(一) command line 指令 命令提示字元，簡稱cmd，Terminal，有別於使用GUI(圖形使用者介面)。使用文字一行一行對電腦下指令，使電腦去執行動作。有新增cmder工具輔助，cmder工具可以仿Linux環境下使用cmd。  ls : list 顯示 (ls -al 顯示全部) cd : change directory 切換 (cd..回上一層) mkdir : make d">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/DIpi0Nb.png">
<meta property="og:image" content="https://i.imgur.com/Gs2rtgN.png">
<meta property="article:published_time" content="2020-12-18T09:28:30.000Z">
<meta property="article:modified_time" content="2020-12-18T09:36:58.955Z">
<meta property="article:author" content="Ally Chen">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Github Page">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/DIpi0Nb.png">

<link rel="canonical" href="http://example.com/2020/12/18/%E3%80%90Git%E3%80%91%E9%97%9C%E6%96%BCGit%E6%8C%87%E4%BB%A4-%E5%89%B5%E5%BB%BAGithub-Page%E7%B6%B2%E9%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Git】關於Git指令 & 創建Github Page網頁 | Ally's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ally's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">邁向前端領域的學習筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/18/%E3%80%90Git%E3%80%91%E9%97%9C%E6%96%BCGit%E6%8C%87%E4%BB%A4-%E5%89%B5%E5%BB%BAGithub-Page%E7%B6%B2%E9%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ally Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ally's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Git】關於Git指令 & 創建Github Page網頁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-18 17:28:30 / Modified: 17:36:58" itemprop="dateCreated datePublished" datetime="2020-12-18T17:28:30+08:00">2020-12-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%B8%E7%BF%92/" itemprop="url" rel="index"><span itemprop="name">工具學習</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一-command-line-指令"><a href="#一-command-line-指令" class="headerlink" title="(一) command line 指令"></a>(一) command line 指令</h3><ul>
<li><p>命令提示字元，簡稱cmd，Terminal，有別於使用GUI(圖形使用者介面)。<br>使用文字一行一行對電腦下指令，使電腦去執行動作。<br>有新增cmder工具輔助，cmder工具可以仿Linux環境下使用cmd。</p>
<ul>
<li>ls : list 顯示 (ls -al 顯示全部)</li>
<li>cd : change directory 切換 (cd..回上一層)</li>
<li>mkdir : make directory 新增資料夾</li>
<li>dir : 顯示檔案清單以列出目錄中的檔案及子目錄</li>
<li>move : <code>move *.md folder url</code></li>
</ul>
</li>
</ul>
<a id="more"></a>
<h3 id="二-你知道-Git-在做什麼，以及為何我們需要-Git"><a href="#二-你知道-Git-在做什麼，以及為何我們需要-Git" class="headerlink" title="(二) 你知道 Git 在做什麼，以及為何我們需要 Git?"></a>(二) 你知道 Git 在做什麼，以及為何我們需要 Git?</h3><ul>
<li>因為手上可能會新增rs1, rs2, rs3…rs100的更新檔案，這100個檔案你會忘記之間的差異在哪，不同版本不同在哪裡。<br>這裡就需要版本控制工具，讓你知道差異在哪裡，或是在別人合作專案，更新,衝突,新增,合併在哪。<br>Git屬於分散式版本控管系統，有遠端server和本機操作，可以將github做為遠端server。</li>
</ul>
<h3 id="三-Git-指令"><a href="#三-Git-指令" class="headerlink" title="(三)  Git 指令"></a>(三)  Git 指令</h3><ul>
<li>add : 新增修改檔案，進入index索引狀態 <ul>
<li>git add .新增全部檔案</li>
<li>git rm –cached filename : 後悔加入</li>
</ul>
</li>
</ul>
<ul>
<li> status : 確認git狀態</li>
</ul>
<ul>
<li>commit -m : 記得提交到本機資料庫 &amp; 一併註解<ul>
<li>git commit –amend : 可修改 commit message</li>
</ul>
</li>
</ul>
<ul>
<li> push : 推送commit到遠端資料庫</li>
<li> pull : 從遠端拉回新增的資料</li>
<li> log : 檢視提交的歷史記錄</li>
<li> init : 初始化git，創建local git儲存庫。</li>
<li>.gitignore<ul>
<li>可將不想放入版本控制的檔案加入，例如帳號密碼或系統設定檔</li>
<li>touch .gitignore</li>
<li>將檔案名稱寫入 .gitignore</li>
</ul>
</li>
</ul>
<ul>
<li>git diff<ul>
<li>可以看到在上次commit和這次commit之間修改過什麼檔案</li>
</ul>
</li>
<li>git reset<ul>
<li>commit 可是後悔了，可以使用 git reset 回到還沒 commit 之前</li>
<li>指令：git reset HEAD^</li>
<li>有三種模式可選：soft、mixed、hard，預設值是 mixed，下指令時可不必附註模式。<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10187303">看更多了解三種模式差異</a></li>
</ul>
</li>
</ul>
<h3 id="四-你知道怎麼使用-branch-並送出-Pull-Request"><a href="#四-你知道怎麼使用-branch-並送出-Pull-Request" class="headerlink" title="(四) 你知道怎麼使用 branch 並送出 Pull Request?"></a>(四) 你知道怎麼使用 branch 並送出 Pull Request?</h3><ul>
<li>git branch -d 先切換到master，刪除分支</li>
</ul>
<blockquote>
<p>出現error: The branch ‘cat’ is not fully merged.<br>If you are sure you want to delete it, run ‘git branch -D cat’.<br>改用 -D 參數就可以強制刪除</p>
</blockquote>
<h3 id="五-你熟悉-Git-Workflow"><a href="#五-你熟悉-Git-Workflow" class="headerlink" title="(五) 你熟悉 Git Workflow?"></a>(五) 你熟悉 Git Workflow?</h3><ul>
<li>(a.)    本地上傳遠端</li>
</ul>
<ol>
<li>   mkdir 創新資料夾</li>
<li>   Git init 初始化這個目錄，讓 Git 對這個目錄開始進行版控<br><code>工作目錄 Working Directory</code></li>
<li>   Git status 確認git狀態</li>
<li>   Git add file / <strong>git add .新增全部檔案到暫存區</strong></li>
<li>   Git commit  –m “xxxx” 提交 &amp;  commit note</li>
<li>   Git remote add origin <code>(http)(SSH key)</code></li>
<li>   Git push –u origin master</li>
</ol>
<p>-u 表示推送 &amp; 一起設定upstream，預設去追蹤遠端<br>之後可以打git push</p>
<ul>
<li>(b.)     遠端連結到本機</li>
</ul>
<ol>
<li>   Github new repository</li>
<li>   本機cmd  <code>git clone</code></li>
</ol>
<ul>
<li>(c.) git clone 後，更新遠端資料庫內容後，才在local mkdir當工作目錄</li>
</ul>
<ol>
<li><p>   本機沒有與遠端server同步更新，<strong>local cmd出現git push error</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git push</span><br><span class="line">To https:&#x2F;&#x2F;github.com&#x2F;eddiekao&#x2F;dummy-git.git</span><br><span class="line"> ! [rejected]        master -&gt; master (fetch first)</span><br><span class="line">error: failed to push some refs to &#39;https:&#x2F;&#x2F;github.com&#x2F;eddiekao&#x2F;dummy-git.git&#39;</span><br></pre></td></tr></table></figure>
<p>☛ git pull –rebase origin master，先將remote拉回local<br>☛ git push -u origin master</p>
</li>
<li><p>   git clone 如何更新到本機的工作目錄 ?<br>follow git workflow</p>
</li>
</ol>
<h3 id="如何建立-Github-Pages"><a href="#如何建立-Github-Pages" class="headerlink" title="如何建立 Github Pages"></a>如何建立 Github Pages</h3><ul>
<li>靜態網站<ul>
<li>主分支 (每個人帳號只限制一個)<ul>
<li> { 帳號 }.github.io/</li>
</ul>
</li>
<li>次分支 (沒有限制~主要在 gh-pages)<ul>
<li> { 帳號 }.github.io/(自己設定的專案名稱)</li>
</ul>
</li>
</ul>
</li>
<li>建站步驟<br>(一) 上傳路徑 master</li>
</ul>
<ol>
<li><p>Create a new repository<br><img src="https://i.imgur.com/DIpi0Nb.png"><br><img src="https://i.imgur.com/Gs2rtgN.png"></p>
</li>
<li><p>用cmd git init (把儲存庫建立起來，git 開始初始化本地儲存庫)</p>
<ul>
<li>注意的點在windows下系統預設會隱藏資料夾檔案，可點擊後找到隱藏項目進行勾選，就可以看到隱藏的git資料夾。</li>
</ul>
</li>
<li><p>…or push an existing repository from the command line</p>
<ul>
<li><p>git remote add origin <a href="mailto:&#103;&#105;&#x74;&#x40;&#x67;&#x69;&#x74;&#104;&#117;&#98;&#x2e;&#x63;&#111;&#109;">&#103;&#105;&#x74;&#x40;&#x67;&#x69;&#x74;&#104;&#117;&#98;&#x2e;&#x63;&#111;&#109;</a>:sammy/my-new-project.git</p>
</li>
<li><p>出現 Git error - Fatal: remote origin already exist</p>
</li>
<li><p>Change remote URL to new GitHub repo:</p>
</li>
</ul>
</li>
</ol>
<ul>
<li>解決方法: git remote set-url origin <a target="_blank" rel="noopener" href="https://github.com/USERNAME/REPOSITORY.git">https://github.com/USERNAME/REPOSITORY.git</a><ul>
<li>參考資源: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/53952031/unable-to-add-project-to-github-repository">https://stackoverflow.com/questions/53952031/unable-to-add-project-to-github-repository</a></li>
<li><a target="_blank" rel="noopener" href="https://www.datree.io/resources/git-error-fatal-remote-origin-already-exists">https://www.datree.io/resources/git-error-fatal-remote-origin-already-exists</a></li>
</ul>
</li>
</ul>
<ol start="4">
<li>按指令推上去，GitHub Pages 設置網頁</li>
</ol>
<p>(二)上傳路徑 gh-pages</p>
<ol>
<li>git branch gh-pages 建立分支 gh-pages</li>
<li>git checkout gh-pages 切換進入到分支 gh-pages</li>
<li>git push origin gh-pages 把儲存庫推送到 gh-pages 分支上</li>
<li>網頁頁面渲染會等比較久</li>
<li>git push origin gh-pages 推送更新檔案</li>
</ol>
<h3 id="狀況題"><a href="#狀況題" class="headerlink" title="狀況題"></a>狀況題</h3><p>(一) git add .後，希望某個檔案不要加入追蹤</p>
<ul>
<li><p><code>git reset HEAD 檔案名稱</code><br>將這個檔案從暫存索引中移除，待會不會被Commit出去。</p>
</li>
<li><p><code>git reset HEAD</code><br>將所有檔案從暫存索引中移除，取消進入追蹤。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/Github-Page/" rel="tag"># Github Page</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/02/%E3%80%90CSS%E3%80%91%E5%AF%AB-CSS%E5%BF%85%E5%82%99%E7%A5%9E%E5%99%A8%EF%BC%9ACSS-%E9%A0%90%E8%99%95%E7%90%86%E5%99%A8/" rel="prev" title="Huli's-Course-3- 寫 CSS 必備神器：CSS 預處理器">
      <i class="fa fa-chevron-left"></i> Huli's-Course-3- 寫 CSS 必備神器：CSS 預處理器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-command-line-%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">(一) command line 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E4%BD%A0%E7%9F%A5%E9%81%93-Git-%E5%9C%A8%E5%81%9A%E4%BB%80%E9%BA%BC%EF%BC%8C%E4%BB%A5%E5%8F%8A%E7%82%BA%E4%BD%95%E6%88%91%E5%80%91%E9%9C%80%E8%A6%81-Git"><span class="nav-number">2.</span> <span class="nav-text">(二) 你知道 Git 在做什麼，以及為何我們需要 Git?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-Git-%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">(三)  Git 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E4%BD%A0%E7%9F%A5%E9%81%93%E6%80%8E%E9%BA%BC%E4%BD%BF%E7%94%A8-branch-%E4%B8%A6%E9%80%81%E5%87%BA-Pull-Request"><span class="nav-number">4.</span> <span class="nav-text">(四) 你知道怎麼使用 branch 並送出 Pull Request?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E4%BD%A0%E7%86%9F%E6%82%89-Git-Workflow"><span class="nav-number">5.</span> <span class="nav-text">(五) 你熟悉 Git Workflow?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B-Github-Pages"><span class="nav-number">6.</span> <span class="nav-text">如何建立 Github Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%80%E6%B3%81%E9%A1%8C"><span class="nav-number">7.</span> <span class="nav-text">狀況題</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ally Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hui190822" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hui190822" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yc3698678@gmail.com" title="E-Mail → mailto:yc3698678@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hui190822.github.io/gowebsite/" title="Works → https:&#x2F;&#x2F;hui190822.github.io&#x2F;gowebsite&#x2F;" rel="noopener" target="_blank"><i class="fas fa-globe fa-fw"></i>Works</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ally Chen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
